# computer-vault-api

./: .gitignore  README.md
server/: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
server/src/main/java/tech/vault/server/: ServerApplication.java
server/src/main/java/tech/vault/server/application/controller/computer/: ComputerCountAllController.java  ComputerCountLocationController.java  ComputerCountMemoryRamController.java  ComputerCountStorageController.java  ComputerCrudController.java
server/src/main/java/tech/vault/server/application/controller/user/: UserController.java
server/src/main/java/tech/vault/server/application/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
server/src/main/java/tech/vault/server/application/dto/computer/: ComputerRequestBuilder.java  ComputerResponseBuilder.java
server/src/main/java/tech/vault/server/application/dto/info/: GeneralDataBuilder.java  HardwareBuilder.java  SoftwareBuilder.java
server/src/main/java/tech/vault/server/application/service/: ComputerCountService.java  ComputerCountServiceImpl.java  ComputerCrudService.java  ComputerCrudServiceImpl.java
server/src/main/java/tech/vault/server/application/service/security/: JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/tech/vault/server/application/service/strategy/: ComputerCountService.java  ComputerCountServiceImpl.java  ComputerCrudService.java  ComputerCrudServiceImpl.java
server/src/main/java/tech/vault/server/config/: SecurityConfig.java  UserAuthenticate.java
server/src/main/java/tech/vault/server/core/controller/: ComputerController.java  ComputerCountAllController.java  ComputerCountLocationController.java  ComputerCountMemoryRamController.java  ComputerCrudController.java  CountComputerLocationController.java  CreateUser.java  TokenController.java  UserController.java
server/src/main/java/tech/vault/server/core/controller/computer/: ComputerCountAllController.java  ComputerCountLocationController.java  ComputerCountMemoryRamController.java  ComputerCountStorageController.java  ComputerCrudController.java
server/src/main/java/tech/vault/server/core/controller/user/: UserController.java
server/src/main/java/tech/vault/server/core/controller/users/: CreateUser.java  LoginController.java  LoginPage.java  TokenController.java  UserController.java
server/src/main/java/tech/vault/server/core/dto/: ComputerRequestBuilder.java  ComputerResponseBuilder.java
server/src/main/java/tech/vault/server/core/dto/auth/: AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java
server/src/main/java/tech/vault/server/core/security/: ServiceAuthenticate.java  ServiceJwt.java  UserDetailServiceImpl.java
server/src/main/java/tech/vault/server/core/service/: ComputerCountAllService.java  ComputerCountLocationService.java  ComputerCountMemoryRamService.java  ComputerCountStorageService.java  ComputerCrudService.java  ComputerService.java  CountComputerLocationService.java  UserDetailServiceImpl.java  UserService.java
server/src/main/java/tech/vault/server/database/entity/: Roles.java  User.java
server/src/main/java/tech/vault/server/database/repository/: ComputerRepository.java  RolesRepository.java  UserRepository.java
server/src/main/java/tech/vault/server/domain/entity/: Computer.java  Roles.java  User.java
server/src/main/java/tech/vault/server/domain/repository/: ComputerRepository.java  RolesRepository.java  UserRepository.java
server/src/main/java/tech/vault/server/infra/components/: JwtAuthenticationFilter.java
server/src/main/java/tech/vault/server/infra/config/: ApplicationConfig.java  DefaultUserAdmin.java  JwtAuthenticationFilter.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserAuthenticate.java
server/src/main/java/tech/vault/server/infra/exception/: ExArgumentNotValid.java  ExJwtExpired.java  ExMissingHeader.java  ExNotFound.java
server/src/main/java/tech/vault/server/infra/filter/: JwtAuthenticationFilter.java
server/src/main/java/tech/vault/server/infra/security/: JwtService.java  JwtServiceImpl.java  JwtUtil.java  ServiceAuthenticate.java  ServiceJwt.java  UserAuthenticate.java
server/src/main/java/tech/vault/server/infra/util/: ArraysForOneArray.java  GetNullProperty.java
server/src/main/java/tech/vault/server/infra/validation/: Ipv4Tester.java  Ipv4Validation.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: insert.sql
server/src/main/resources/static/: computer-table.sql  insert.sql
server/src/main/resources/templates/: login.html
server/src/test/java/tech/vault/server/: ServerApplicationTests.java
server/src/test/java/tech/vault/server/domain/repository/: ComputerRepositoryTest.java  UserRepositoryTest.java
server/src/test/resources/: application-test.properties
(+112 files in other folders)
