spring.application.name=server
spring.sql.init.mode=always
# Tela de login
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Swagger controller
springdoc.api.skip-controller-generation=true
# Assinar JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
# Senha e usuário de ADM do sistema
user.adm=${USER_API_ADM}
password.adm=${PASSWORD_API_ADM}
# Dados para conexão ao postgresql
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
