spring.application.name=server
spring.sql.init.mode=always
user.adm=${USER_API_ADM}
password.adm=${PASSWORD_API_ADM}
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.show-actuator=true
springdoc.enable-hateoas=true
springdoc.enable-data-rest=true
springdoc.enable-spring-security=true